<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Kurtsou Kiryl">
  <meta name="description" content="Simple Chocolate">
  <meta name="keywords" content="Simple Chocolate">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Chocolate</title>
  <link rel="stylesheet" href="index.css">
</head>
<body class="body">

  <header class="header">
    <!-- add image in background -->
    <div class="container">
      <nav class="nav">
        <a class="logo" href="#">
          <!-- add before & after  -->
          <img src="#" alt="logo chocolate">
        </a>
<!-- пересмотреть вёрстку -->
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link link" href="#">Home</a>
            <a class="nav__link link" href="#">How&nbsp;it's&nbsp;made?</a>
            <a class="nav__link link" href="#">Our&nbsp;products</a>
            <a class="nav__link link" href="#">Top&nbsp;sellers</a>
            <a class="nav__link link" href="#">Chocolate&nbsp;is&nbsp;loved</a>
          </li>

          <li class="primary-nav__item primary-nav__item_socials">
            <a class="primary-nav__link" href="#">
              <img src="#" alt="icon instagramm">
            </a>
            <a class="primary-nav__link" href="#">
              <img src="#" alt="icon twitter">
            </a>
          </li>
        </ul>
      </nav>

      <div class="banner">
        <h1 class="banner__title hidden">Simple Chocolate</h1>
        <h2 class="banner__title">Treat yourself or a loved one to our finest ingredients for a moment of pure delight!</h2>

        <div class="banner__buttons">
          <div class="group-buttons">
            <a class="group-buttons__link link link_primary" href="#">Buy&nbsp;now</a>
            <a class="group-buttons__link link link_secondary" href="#">How&nbsp;it's&nbsp;made</a>
          </div>

          <a class="scroll-button" href="#">
            <!-- add before text "scroll&nbsp;down" -->
            <img src="#" alt="icon link">
          </a>
        </div>
      </div>
    </div>
  </header>

  <div class="benefits">
    <div class="container">
      <ul class="benefits__list">
        <li class="benefits__item">
          <img src="#" alt="icon">
          <h4 class="benefits__title">Unsurpassed&nbsp;taste</h4>
          <p class="benefits__description">Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a decadent experience that simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and discover a new level of chocolate bliss.</p>
        </li>
        <li class="benefits__item">
          <img src="#" alt="icon">
          <h4 class="benefits__title">Affordable&nbsp;price</h4>
          <p class="benefits__description">Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's selection of affordable treats. Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or quality. Browse our selection and indulge in affordable luxury today.</p>
        </li>
        <li class="benefits__item">
          <img src="#" alt="icon">
          <h4 class="benefits__title">Own&nbsp;production</h4>
          <p class="benefits__description">We take pride in our own production process, ensuring that every step is carefully crafted to perfection. From selecting the finest ingredients to handcrafting each piece, our attention to detail is evident in every bite.</p>
        </li>
      </ul>
    </div>
  </div>

  <section class="section taste-sensation">
    <h2 class="section__title">it all adds up to one exceptional taste sensation</h2>
    <!-- add :pseudo for margin-bottom -->
    <p class="section__description">At Simply Chocolate, we believe that the secret to exceptional chocolate is in the details. From the sourcing of the finest ingredients to the careful crafting of each individual piece, every step of our process adds up to one exceptional taste sensation.</p>

    <ul class="section__list">
      <li class="section__item card">
        <div class="card__image">
          <!-- add before text "milk chocolate" -->
          <img src="#" alt="">
        </div>

        <div class="card__description">
          <h4 class="card__title">milk chocolate</h4>
          <div class="group-tags">
            <span class="tag tag_primary">chocolate</span>
            <span class="tag tag_secondary">the benefits</span>
          </div>
          <p class="card__description">Milk chocolate is a solid chocolate confectionery containing cocoa, sugar and milk. It is the most consumed type of chocolate. Chocolate was originally sold and consumed as a beverage in pre-Columbian times. Although four-fifths of all milk chocolate is sold in the United States and Europe.</p>
        </div>
      </li>

      <li class="section__item card">
        <div class="card__image">
          <!-- add before text "milk" -->
          <img src="#" alt="">
        </div>

        <div class="card__description">
          <h4 class="card__title">milk</h4>
          <div class="group-tags">
            <span class="tag tag_primary">milk</span>
            <span class="tag tag_secondary">the benefits</span>
          </div>
          <p class="card__description">Milk is a white liquid food produced by the mammary glands of mammals. It is the primary source of nutrition for young mammals (including breastfed human infants) before they are able to digest solid food.Early-lactation milk, which is called colostrum, contains antibodies that strengthen the immune system.</p>
        </div>
      </li>

      <li class="section__item card">
        <div class="card__image">
          <!-- add before text "nuts" -->
          <img src="#" alt="">
        </div>

        <div class="card__description">
          <h4 class="card__title">nuts</h4>
          <div class="group-tags">
            <span class="tag tag_primary">nuts</span>
            <span class="tag tag_secondary">the benefits</span>
          </div>
          <p class="card__description">Almonds, pistachios, and walnuts are some types of nuts that contain healthy nutrients. When eaten as part of a nutrient-dense diet, these 9 nuts may offer benefits such as reducing your risk of heart disease. They're a good source of fiber, healthy fats, and plant protein. Plus, they're great on their own.</p>
        </div>
      </li>

      <li class="section__item card">
        <div class="card__image">
          <!-- add before text "semi-sweet chocolate" -->
          <img src="#" alt="">
        </div>

        <div class="card__description">
          <h4 class="card__title">semi-sweet chocolate</h4>
          <div class="group-tags">
            <span class="tag tag_primary">sweet chocolate</span>
            <span class="tag tag_secondary">the benefits</span>
          </div>
          <p class="card__description">Semi-sweet chocolate has a cocoa solid content of 35 to 65%. One of the best ways to gain an understanding of this type of chocolate is to compare it to a different type of chocolate. Semisweet is darker than milk chocolate. In a taste comparison, it has a slightly bitter taste whereas milk chocolate is sweeter and more mellow. </p>
        </div>
      </li>
    </ul>
  </section>

  <section class="section how-made">
    <h2 class="section__title">how&nbsp;it's&nbsp;made?</h2>
    <!--  -->
  </section>





</body>
</html>
